<save_data>
<save id="rnd3" type="number" value="38697"/>
<save id="exist" type="bool" value="true"/>
<save id="rnd1" type="number" value="60254"/>
<save id="music_volume" type="number" value="0.2"/>
<save id="fullscreen" type="bool" value="true"/>
<save id="detailed_sky" type="bool" value="true"/>
<save id="fast_upscaling" type="bool" value="true"/>
<save id="effects_volume" type="number" value="0.25"/>
<save id="language" type="string" value="english"/>
<save id="resolution" type="string" value="default"/>
<save id="rnd2" type="number" value="37733"/>
</save_data>
